{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "experimentalDecorators": true,
    // Los campos de modelos WatermelonDB los inicializan sus decoradores
    // (@field/@date), no el constructor — TS no puede verlo estáticamente.
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
